<!DOCTYPE html>
<html lang="en"><html>
<head>
<title>RESUME INDU</title>
</head>
<body>
<div id="resume">
<h1>GEDDAPU INDU</h1>
<h5>GEDDAPUVALASA</h2>
<h5>GARIVIDI, PIN:535101.</h2>
<h5>PHONE NUMBER:8106344279</h3>
<h5>EMAIL:geddapuindu@gmail.COM</h3>
<br />
</div>
<h2>Profile</h2>
<p>
I want to become a Datascientist.as i was much interested in analysis and visualising using python.
</p>
<br />
<h2>Education</h2>
<h3>schooling</h3>
<ul>
<li>
ZPHS-GARIVIDI ,10th CGP -9.2
</li>
</ul>
<h3>Intermediate</h3>


<ul>
<li>
NARAYANA,12th CGP -9.28
</li>
</ul>
<h3>Graduation- b.tech</h3>
<ul>
<li>
CENTURION UNIVERSITY,CGP -9.32 SECOND SEM
</li>
</ul>
<h3>Project</h3>
<ul>
<li>
A minor project in python based on csv file.
</li>
<li>
</li>
visualisation and analysis of world development indicators such as elaectricity in
rural ,urban,health expenditure per capita,gdp per capita in USD
Dollars(DataScience).Automatic on and off lights by using ArduinoNanoR3.Presently on
working on covid cases in all the different satates of India(covid dashboard).
</ul>
<h3>Skills</h3>
<p>programming</p>
<ul>
<li> python
</li>
<li>
c++
</li>
</ul>
<p>other techinical skills</p>
<ul>
<li>
blockchain techlogy
</li>
<li>
AMAZON WEB SERVICES
</li>
</ul>
<br />
<h3>Hobbies and Interests</h3>
<p>
Watching movies,readingbooks,going to parties,attending workshops on aws and python
course.
<!-- THIS DIV CENTERS OUR LINKS -->
<div id="bottom">
<p>
<a href="index.html">RESUME HOME</a> | <a href="#">SIMPLE RESUME</a> | <a href="resume.html">COMPLEX RESUME</a> | <a
href="code.html" target="_blank">SEE HTML</a> | <a href="resume.css" target="_blank">SEE CSS</a>
</p>
</div>
</div>
</body>
</html>