<!DOCTYPE html>
<html lang="en">
<head>
<title>Gargi's Page</title>
</head>
<body >
<font size="8">
<a href="http://localhost:63343/awp/p-2.1.html?_ijt=rotkftng5k2mkrp6hfk6sinm86">ABOUT US</a>
<a href="http://localhost:63343/awp/P-2.2.html?_ijt=ut2tqfu2uduopr5ripb0ms7a2a">OUR SERVICES</a>
<a href="http://localhost:63343/awp/P-2.3.html?_ijt=rqfej7lcs55ae9u0lvm91at6sv">CONTACT US</a>
</font>
</body>
</html>


2.1:

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AMOUNG US </title>
</head>
<body>
<P>
I AM AMOUNG US
</P>
</body>
</html>

2.2:
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>OUR SERVICES</title>
</head>
<body>
<P>
OUR SERVICES ARE:
</P>
</body>
</html>

2.3:
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CONTACT US</title>
</head>
<body>
<p>
CONTACT US ON:
</p>
</body>
</html>
 

