<!doctype html>
<html>
<head>
<title>Institute</title>
</head>
<body style="background-color:lavenderblush">
<h1 style="color:red;text-align:center;width:75%;margin:30px 180px">CENTURION UNIVERSITY OF TECHNOLOGY AND MANAGEMENT</h1><br>
<video width="1500" height="540" controls>
<source src="https://cutmap.ac.in/wp- content/uploads/2020/06/Cutm_Ap_10M.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<img src="https://i.ytimg.com/vi/tTcrVtHsGg0/maxresdefault.jpg" alt="vizag" height=500px width="600px" style="margin:30px 150px;"><br>
 

<h2 style="color:blue;">OVERVIEW</h2>
<hr>
<p style="color:green;">From the inception, Centurion University’s DNA has been “Shaping lives and empowering communities”. The University has focused on ‘hands-on’, ‘experience based’, ‘practice oriented’ learning that makes a difference through appropriate and relevant innovation and action research. While promoting Nano, Mini and Micro Enterprises, the University works toward learning experiences that are ‘quantifiable’, ‘sustainable’, ‘scalable’ and ‘replicable’.</p>
<img src="https://cutmap.ac.in/wp-content/uploads/MRC_5662-copy1.jpg" alt="vizag campus" height=350px width="600px" style="margin:30px 425px;">
<ol style="color:orange;">
<li>Skill integrated, domain linked, teaching and learning</li>
<li>Industry and community partnership</li>
<li>Creating and co-creating enterprises</li>
<li>An eco-system approach which includes community, enterprise, industry and educational institutes</li>
</ol>
<p style="color:green;">The University has five campuses and a number of social entrepreneurial outreach wings that, along with collaborating institutions and networks, form its ecosystem. The campuses are located at Paralakhemundi, Bhubaneswar, Rayagada, Bolangir and Balasore which house a number of Schools. They are: M. S. Swaminathan School of Agriculture, School of Allied Health Sciences and Paramedics, School of Architecture and Planning, School of Basic Sciences, School of Engineering and Technology, School of Management, School of Media and Communication, School of Pharmacy and Life Sciences, School of Vocational Education and Training and the Institute of Knowledge Societies.</p>
<hr>
<h2 style="color:blue">PLACEMENTS</h2>
<h3 style="color:pink">Career Development Cell</h3>
<hr>
<p style="color:green;">Students are encouraged to seek opportunities and enhance their learning experience with practical knowledge. The Career Development Cell provides a platform for the students and the companies as well so that the collaboration is mutually beneficial.
Once a student enters this University, the Institution takes the entire responsibility to develop that individual into a personality. The students are overwhelmed with the opportunities they are provided with. They are left open to umpteen number of choices lying in front of them to choose in parallel to their academics. Centurion believes in enhancing its students through dedicated concentration on each and every student and sees to that everyone enhances their talents with the opportunities they are provided with. Once the placement season commences, one can feel the vibrant environment on the campus. Talents go barely unrecognized at Centurion as we leave no stone unturned to place our students.
Career Development Cell carries the twin responsibility of conducting Career Counseling and Training Programmes, and organizing the campus recruitment activities of the School. All students are encouraged to attend the training programs for an enhanced performance in the campus interviews. We hand hold our students through career guidance; through motivational activities and counseling, through knowledge sharing activities and through various capacity building measures. The trainees are closely monitored for improvements and gauged through several VST’s and company Mock tests, until they are ready and have gained eligibility.
Programs like JAVA Certification in association with IBM , Network Certification in association with CISCO, DB2 training Certification in
 

association with IBM and Campus Connect in association with Infosys are some of the achievements of the center.
</p>
<img src="https://lh5.googleusercontent.com/p/AF1QipN_vVZV3M4IjIjbSNQv5GgTSDjCUZx67inxj7nV=w300-h300-k-no-p" alt="vizag" height=250px width="600px" style="margin:30px 150px;"><br>
<a href="file:///C:/Users/USER/OneDrive/Desktop/htmlclass/4-1.html">Click here to visit CSE website</a>
</body>
</html>

4.1	: CSE department:
<!doctype html>
<html>
<head>
<style>
table, th, td {
border: 1px solid black; border-collapse: collapse;
}
</style>
<title>CSE Department</title>
</head>
<body style="background-color:pink">
<h1 style="color:red;text-align:center;width:75%;margin:10px 180px">COMPUTER SCIENCE AND ENGINEERING</h1><br>
<img src="https://www.sharda.ac.in/blog/wp-content/uploads/2020/03/Image-1.jpg" alt="cse" height=250px width="350px" style="margin:30px 550px;"><br>
<h2 style="color:orange;">What is Computer Science Engineering?</h2>
<p style="color:green;">One of the most sought after courses amongst engineering students, Computer Science Engineering (CSE) is an academic programme which integrates the field of Computer Engineering and Computer Science. The programme, which emphasises the basics of computer programming and networking, comprises a plethora of topics. The said topics are related to computation, algorithms, programming languages, program design, computer software, computer hardware, etc.

Computer science engineers are involved in many aspects of computing, from the design of individual microprocessors, personal computers, and supercomputers to circuit designing and writing software that powers them.<br>The course is offered by technical institutes across India and Abroad at the UG (Undergraduate) and PG (Postgraduate) level where students are awarded BTech and MTech degree respectively. Students pursuing the course will be taught about design, implementation, and management of information system of computer hardware and software.

</p>
<table style="width:100%">
<tr>
<td>Analytical skills</td>
<td>Problem-solving skills</td>
</tr>
<tr>
<td>Critical thinking</td>
<td>Creativity</td>
</tr>
<tr>
 

<td>Good Programming Skills</td>
<td>Strong Data Structures and Algorithms skills</td>
</tr>
<tr>
<td>Basic web development knowledge</td>
<td>Basics of Machine Learning</td>
</tr>
<tr>
<td>Basics of security, vulnerabilities, and cryptography</td>
<td>Ability to grasp the knowledge quickly</td>
</tr>
</table><br>
<a href="file:///C:/Users/USER/OneDrive/Desktop/htmlclass/4-2.html">click me to visit for html lists tutorial</a>
</body>
</html>

4.2	: html lists:
<!doctype html>
<html>
<head>
<title>tutorial on HTML tags</title>
</head>
<body>
<h1 style="color:red;text-align:center;width:75%;margin:10px 180px">HTML LISTS</h1><br>
<h4>HTML lists allow web developers to group a set of related items in lists</h4>
<img src="C:\Users\naveen\Pictures\Screenshots\Screenshot (41).png" alt="list" height=150px width="800px" style="margin:30px 300px;"><br>
<h2 style="color:blue;">Ordered HTML List</h2><br>
<p>An ordered list starts with the " ol " tag. Each list item starts with the " li " tag.<br><br>

The list items will be marked with numbers by default:</p><br>
<img src="C:\Users\naveen\Pictures\Screenshots\Screenshot (42).png" alt="list" height=150px width="800px" style="margin:30px 300px;"><br>
<h2 style="color:blue;">HTML Description Lists</h2><br>
<p>HTML also supports description lists.<br>
A description list is a list of terms, with a description of each term.<br>
The " dl " tag defines the description list, the " dt " tag defines the term (name), and the " dd " tag describes each term:<br>
<img src="C:\Users\naveen\Pictures\Screenshots\Screenshot (43).png" alt="list" height=150px width="800px" style="margin:30px 300px;"><br>
<h2 style="color:blue;">HTML List Tags</h2><br>
<img src="C:\Users\naveen\Pictures\Screenshots\Screenshot (44).png" alt="list" height=250px width="800px" style="margin:30px 300px;"><br>
</body>
</html>
